<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
    <style>
    .html,.body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1{
        widows: 100%;
        height: 100vh;
        border: 2px solid black;
      position: relative;
      background: url("image/1.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif */
    }
    .main2{
        widows: 100%;
        height: 100vh;
        border: 2px solid black;
      position: relative;
    }
    .main11{
        widows: 100%;
        height: 10%;
        border: 2px solid black;
        display: flex;
        
        justify-items: center;
        align-items: center;
    }
    .logo{
        width: 15%;
        height: 100%;
        
        color:white;
        background-color: black;
        font-size: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      
        
    }
    .logo_txt{
        width: 15%;
        height: 100%;
        
        background: black;
        color: WHITE;
        font-size: 25px;
        display: flex;
        justify-content: center ;
        align-items: center;
        

    }
    .menu{
        width: 70%;
        height: 100%;
        
        background: black;
        color: WHITE;
        display: flex;
        justify-content: center;
        align-items: center;
        
       

    }
    .menu1,.menu2,.menu3,.menu4{
        width: 10%;
        height: 100%;
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    
    .content1{
        width: 65%;
        height: 10%;
        
        position: absolute;
        top: 25%;
        left: 30%;
        font-size: 70px;
        color: aliceblue;
        
    }
    .content2{
        width: 55%;
        height: 10%;
       
        position: absolute;
        top: 38%;
        left: 25%;
        color: WHITE;
        
    }
    .content3{
        width: 10%;
        height: 5%;
        
        position: absolute;
        top: 45%;
        
        left: 45%;
        background-color: brown;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    .txt1{
        width: 65%;
        height: 20%;
        
        position: absolute;
        top: 10%;
        left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    .txt2{
        width: 35%;
        height: 70%;
       
        position: absolute;
        top: 25%;
        left: 15%;
        font-size: 20px;
    }
    .txt3
    {
        width: 35%;
        height: 70%;
        
        position: absolute;
        top: 25%;
        left: 51%;
        font-size: 20px;
    }
    .img1{
        width: 100%;
        height: 70%;
        position: absolute;
        
        top: 20%;
        
        background: url("image/2.jpeg");
        background-size: cover;
    }
    .img2{
        width: 100%;
        height: 70%;
        position: absolute;
        
        top: 20%;
      left: 2%;
        background: url("image/3.jpeg");
        background-size: cover;
    }
    </style>
</head>

<body>
    <div class="main1">
       <div class="main11"> 
        <div class="logo"><i class="fab fa-accusoft"></i>
        </div>
        <div class="logo_txt">ARCHITECTUAL</div>
        <div class="menu">
            <div class="menu1">HOME</div>
            <div class="menu2">CONTACT </div>
            <div class="menu3">HELP</div>
            <div class="menu4">ABOUT </div>
        </div>
   
        <div class="content1">Architecture & Design</div>
        <div class="content2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti et repellendus accusantium accusamus voluptas iure officiis, autem voluptatem assumenda minima temporibus quam quae incidunt veritatis tempore maxime error similique dolores?</div>
        <div class="content3"> DOWNLOAD</div> </div>
    </div>
    <div class="main2">
        <div class="txt1"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus ut facere incidunt atque beatae molestias aliquid nihil temporibus praesentium, neque nesciunt labore dignissimos harum sunt soluta magnam hic! Voluptates, eveniet?</b>  </div>
        <div class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus, corporis ipsam suscipit officiis accusantium sapiente sit pariatur ducimus deserunt magni minus provident, quo blanditiis, ab ea vitae officia animi.
            <div class="img1"></div>
        </div>
        <div class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et delectus, corporis ipsam suscipit officiis accusantium sapiente sit pariatur ducimus deserunt magni minus provident, quo blanditiis, ab ea vitae officia animi.
            <div class="img2"></div></div>
    </div>
</body>
</html>