<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
     html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    
    .main1,.main2{
        width: 100%;
        height: 100vh;
       
        position: relative;

    }
    .main1{
        background: url("image/5.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .nav{
        width: 100%;
        height: 6%;
        
        display: flex;
        position: absolute;


    }
    .logo{
        width: 30%;
        height: 100%;
        color: red;
        font-style: italic;
        font-size: 30px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 1%;
        position: absolute;
        right: 80%;
        font-family: js;
        

    }
    .menu{
        height: 100%;
        width: 70%;
        position: absolute;
        left: 30%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
       
    }
    .menu1,.menu2,.menu3,.menu4,.menu5,.menu6,.menu7,.menu8,.menu9,.menu10{
        height: 100%;
        width: 8%;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 13px;
        font-family: db;
        
    }
    .menu1{
        color: red;
    }
    @font-face
        {
            
            src: url('text/KaushanScript-Regular.ttf');
          
            font-family: js;
        }
        @font-face
        {
            
            src: url('text/Domine-Bold.ttf');
          
            font-family: db;
        }
        
        .content1{
            height: 10%;
            width: 40%;
            position :absolute;
            top: 30%;
            left: 37%;
            color: white;
            font-family: db;
            font-size: 40px;
        }
        .content2{
            height: 10%;
            width: 30%;
            position :absolute;
            top: 38%;
            left: 40%;
            color: white;
          
            font-size: 18px;
        }
        .content3{
            height: 5%;
            width: 12%;
            position :absolute;
            top: 43%;
            left: 44%;
            border: 1px solid red;
            color: white;
          display: flex;
          justify-content: center;
          align-items: center;
            font-size: 13px;
        }
        .main2{
            display: flex;
        justify-content: flex-end;
        align-items: center; 
        }
        .txt1{
            position: absolute;
            height: 10%;
            width: 100%;
           
            top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: db;
            font-size: 30px;
        }
        .txt2{
            position: absolute;
            height: 10%;
            width: 50%;
            
            top: 18%;
            left: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
           
            font-size: 15px;
        }
        .block1,.block2,.block3,.block4{
            height: 50%;
            width: 20%;
            
           
        }
        .block1{
            position: absolute;
            top: 40%;
            left: 13%;
        }
        .block2{
            position: absolute;
            top: 40%;
            left: 33%;
        }
        .block3{
            position: absolute;
            top: 40%;
            left: 53%;
        }
        .block4{
            position: absolute;
            top: 40%;
            left: 73%;
        }
        .icon{
            height: 35%;
            width: 40%;
            border: 2px solid red;
            border-radius:50%;
            position: absolute;
            left: 23%;
            top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: black;

       }
       .icon-txt{
        height: 10%;
            width: 100%;           
            border-radius:50%;
            position: absolute;
            left: 20%;
            top: 45%;
            font-family: db;
            font-size: 18px;
       }
       .con{
        height: 50%;
            width: 100%;           
           
            position: absolute;
           
            top: 53%;
            padding: 1%;
            font-size: 17px;
       }
       }
    </style>
</head>
<body>
 <div class="main1">
     <div class="nav">
         <div class="logo">BIOZPRO</div>
         <div class="menu">
             <div class="menu1">HOME</div>
             <div class="menu2">ABOUT</div>
             <div class="menu3">SERVICES</div>
             <div class="menu4">PORTFOLIO</div>
             <div class="menu5">TEAM</div>
             <div class="menu6">SKILL</div>
             <div class="menu7">CLIENT</div>
             <div class="menu8">PRICING</div>
             <div class="menu9">BLOG</div>
             <div class="menu10">CONTACT</div>
         </div>
     </div>
     <div class="content1">HELLO WE'RE BIZPRO</div>
     <div class="content2">SUBHEAD MOTO OR MISSILE SUBTITLE</div>
     <div class="content3">SEE OUR PROJECTS</div>
 </div>
 <div class="main2">
     <div class="txt1">ABOUT OUR BIZPRO</div>
     <div class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aliquid natus, deserunt quasi et maxime dolorum iure, quas praesentium quaerat mollitia dicta. Deleniti debitis molestiae voluptatibus iste eaque. Dolor, consequuntur.</div>
     <div class="block1">
         <div class="icon"><i class="far fa-edit"></i></div>
         <div class="icon-txt">WEB DEVELOPMENT</div>
         <div class="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iste explicabo libero, esse quo error cumque aut, provident deserunt porro adipisci voluptate aspernatur qui laudantium perspiciatis </div>
     </div>
     <div class="block2">
            <div class="icon"><i class="fas fa-camera"></i></div>
            <div class="icon-txt">PHOTOGRAPHY</div>
            <div class="con">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis labore recusandae sint non blanditiis! Eos iusto sequi aliquam esse eum, hic, nam possimus voluptatibus repudiandae .</div>
     </div>
     <div class="block3">
            <div class="icon"><i class="fas fa-globe"></i></div>
            <div class="icon-txt">DIGITAL MEDIA</div>
            <div class="con">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ullam autem repellendus fugiat nesciunt fuga consequuntur eaque magni! Aspernatur soluta nostrum dicta, optio consectetur </div>
     </div>
     <div class="block4">
            <div class="icon"><i class="fas fa-chart-line"></i></div>
            <div class="icon-txt">ONLINE MARKETING</div>
            <div class="con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae alias eius vel eos aliquid incidunt quam, at dolorem quisquam quo neque rerum aspernatur quidem modi ut illo quis, hic totam!</div>
     </div>
 </div>   
</body>
</html>