<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        margin: 0px;
        padding: 0px;

    }
    *{
        box-sizing: border-box;
    }
    .main1,.main2{
        width: 100%;
        height: 100vh;
        
    }
    @font-face
        {
            
            src: url('text/KaushanScript-Regular.ttf');
          
            font-family: js;
        }
        @font-face
        {
            
            src: url('text/Oswald-Medium.ttf');
          
            font-family: db;
        }
    .nav1{
        width: 100%;
        height: 5%;
        

    }
    .heading{
        width: 100%;
        height: 12%;
        border-bottom: 1px solid black;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-family: js;

    }
    .menu{
        width: 100%;
        height: 8%;
        
        display: flex;
        justify-content: center;
        align-items: center;
       

    }
    .menu1,.menu2,.menu3,.menu4,.menu5,.menu6{
        width: 8%;
        height: 100%;
        
        font-family: db;
        
        
    }
    a{
        text-decoration: none;
        display: inline-block;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
    }
    .image{
        width: 100%;
        height: 75%;
        background: url('image/8.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        width: 100%;
        height: 8%;
        font-family: js;
        font-size: 40px;
        margin-left: 12%;
        margin-top: 2%;

            }
            .image1{
                width: 75%;
                height: 80%;
                margin-left: 12%;
                margin-right: 12%;
                margin-top: 2%;
                
                display: flex;

            }
            .image2{
                width: 60%;
                height: 100%;
                background: url('image/7.jpeg');
        background-repeat: no-repeat;
        background-size: cover;

            }
            .block{
                width: 40%;
                height: 100%;
                margin-left: 2%;
                border: 1px solid black;     
    }
     
     .search{
         width: 100%;
         height: 8%;
         
         
     }  
     input{
         width: 100%;
         height: 100%;
     }
     .block1{
         width: 100%;
         height: 92%;
         
         
     }
     .author-name{
         width: 100%;
         height: 8%;
         padding-left: 25%;
         font-family: db;
         font-size: 30px;

     } 
     .author-img{
        border-radius: 50%;
        width: 20%;
        height: 20%;
        margin-left: 35%;
        margin-top: 4%;
        margin-bottom: 4%;
        background: url('image/6.jpeg');
        background-size: cover;
        

     }
     </style>
</head>
<body>
    <div class="main1">
        <div class="nav1"></div>
        <div class="heading">Blaskan</div>
        <div class="menu">
            <div class="menu1"><a href="#">What's New</a> </div>
            <div class="menu2"><a href="#">About Us</a></div>
            <div class="menu3"><a href="#">Lifestyle</a></div>
            <div class="menu4"><a href="#">Travel</a></div>
            <div class="menu5"><a href="#">Features</a></div>
            <div class="menu6"><a href="#">Blog</a></div>
        </div>
        <div class="image"></div>
    </div>
    <div class="main2">
        <div class="content">Explore new places every day </div>
        <div class="image1">
            <div class="image2"></div>
        
        <div class="block">
            <div class="search">
                <input type="text" placeholder="Search...">
            </div>
            <div class="block1">
                <div class="author-name">Author Name</div>
                <div class="author-img"></div>
                <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ea blanditiis! Excepturi sapiente voluptas ex ratione placeat! Veritatis autem beatae ex, illum repellat, amet enim facere tempore excepturi quasi harum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur id eveniet corporis quia itaque, quos ea exercitationem iure quam quisquam ratione veniam neque officia temporibus voluptatum. Illum impedit animi ab.</div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>