<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <title>Document</title>
    <style>
    .main1,.main2{
        width: 100%;
        height: 100vh;
        

    }
    .main1{
        background: #24C6DC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: relative;
    }
    .nav{
        width: 100%;
        height: 8%;
        font-size: 25px;
        color: white;
        font-family: js;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        

    }

    .content1,.content2{
        width: 50%;
        height: 15%;
        color: white;
    }
    .btn{
        width: 10%;
            height: 5%;
            margin-top: 0%;
            margin-left: 4%;
    }
    .btnn{
        width: 100%;
            height: 100%;
            border: 1px solid white;
            text-decoration: none;
           background-color: #514A9D;
            border-radius: 20px;
            font-size: 18px;
            color: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          
    }
    @font-face
        {
            
            src: url('text/KaushanScript-Regular.ttf');
          
            font-family: js;
        }
        @font-face
        {
            
            src: url('text/Oswald-Medium.ttf');
          
            font-family: db;
        }
        .content1{
            margin-top: 10%;
            margin-left: 4%;
            font-family: db;
            font-size: 40px;
            

        }
        .content2{
            margin-top: 2%;
            margin-left: 4%;
            font-size:20px;
        }
        .image{
            
            width: 40%;
            height: 60%;
            position: absolute;
            top: 25%;
            left: 55%;
            background: url('image/9.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content3{
            height: 10%;
            width: 100%;
            font-family: jb;
            font-size: 40px;
            color: black;
            margin-left: 35%;
            margin-top: 4%;
        }
        
        @font-face{
            src: url('text/Merriweather-Bold.ttf');
            font-family: jb;
        }
        .content4{
            height: 15%;
            width: 60%;
            margin-left: 20%;
            color: black;
            text-align: center;
        }
        .block{
            display: flex;
            justify-content: center;
            align-items: center;
        
            height: 67%;
            width: 100%;

        }
        .block1,.block2,.block3,.block4{
            width: 12%;
            height: 100%;
            margin-top: 6%;
            margin-left: 2%;
            
        }
        .arrow1,.arrow2,.arrow3,.arrow4{
            width: 6%;
            height: 100%;
            margin-top: 6%;
            
            
        }

        .icon{
            font-size: 40px;
            border: 1px solid black;
            height: 40%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(86, 95, 216);
        }
        .icon-txt{
            height: 10%;
            width: 100%;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
 
        }
        .arrow1,.arrow2,.arrow3,.arrow4{
            font-size: 60px;
            padding-top: 10%;
            padding-left: 4%;
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="nav">Bbsled</div>
        <div class="content">
        <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam facilis non</div>
        <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit libero quas aspernatur dignissimos, fugiat nemo doloremque nobis distinctio iusto maxime aliquam eaque voluptate quis consequatur voluptatum? Cumque, voluptates cum.</div>
        <div class="btn">
            <a href="#" class="btnn">Get Started</a>
        </div></div>
        <div class="image"></div>
    </div>
    <div class="main2">
        <div class="content3">Our Working Process</div>
        <div class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis porro, illo ea, molestias eaque voluptatem suscipit mollitia excepturi laborum nemo cupiditate explicabo qui velit nostrum necessitatibus tempore, dolores ut voluptatibus.</div>
        <div class="block">
            <div class="block1">
                <div class="icon"><i class="fas fa-flask"></i></div>
                <div class="icon-txt">1.Researching</div>
            </div>
            <div class="arrow1"><i class="fas fa-arrows-alt-h"></i></div>
            <div class="block2">
                <div class="icon"><i class="far fa-clone"></i></div>
            <div class="icon-txt">2.Wireframing</div>
        </div>
            <div class="arrow2"><i class="fas fa-arrows-alt-h"></i></div>
            <div class="block3">

                    <div class="icon"><i class="fas fa-bezier-curve"></i></div>
                    <div class="icon-txt">3.Prototyping</div>
            </div>
            <div class="arrow3"><i class="fas fa-arrows-alt-h"></i></div>
            <div class="block4">
                    <div class="icon"><i class="fas fa-eye"></i></div>
                    <div class="icon-txt">4.Designing</div>
            </div>
            
            
            
            
        </div>
    </div>
</body>
</html>