<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="mat.css">

    <title>Document</title>
   
   <script src="materialize.js"></script>
   
   
   <style>
    body,html{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1,.main2{
        width: 100%;
        height: 100vh;
        
        position: relative;
    }
    .image{
        background: url('image/10.jpeg');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .overlay{
        width: 100%;
            height: 100%;
            background-color: rgba(42, 154, 173, 0.8);
            position: absolute;
            top: 0%;
           
    }
    .nav{
        position: absolute;
        width: 100%;
        height: 10%;
      
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav1{
        width: 50%;
        height: 100%;
        font-size: 30PX;
        color: white;
        position: absolute;
        left: 100px;
        top: 5px;
        font-family: db;
    }
    
    @font-face {
            
            src: url('text/Oswald-Light.ttf');
          
            font-family: db;
        }
    @font-face{
            src: url('text/Merriweather-Bold.ttf');
            font-family: jb;
        }
    .menu{
        width: 50%;
        height: 100%;
        top: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        left: 50%;
       
    
    }
    .menu1,.menu2,.menu3,.menu4,.menu5{
        width: 18%;
        height: 100%;
        color: white;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        display: inline;
        height: 100%;
        width: 100%;
    }
    .txt1{
        position: absolute;
        width: 100%;
        height: 10%;
     
      color: white;
        top: 40%;
       
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50PX;
        font-family: db;
    }
    sup{
        color: red;
    }
    .txt2{
        position: absolute;
        width: 100%;
        height: 10%;
      
      color: white;
        top: 50%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50PX;
        font-family: jb;
    }
    .txt3{
        position: absolute;
        width: 50%;
        height: 10%;
      
      color: white;
        top: 60%;
        left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .txt4{
        position: absolute;
        width: 50%;
        height: 10%;
      
      color: white;
        top: 70%;
        left: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .main2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block1,.block2,.block3{
        width: 30%;
        height: 100%;
        
        
    }
    .icon1,.icon2,.icon3,.icon4{
        width: 100%;
        height: 30%;
        
       

    }
    .icon-image{
        font-size: 30px;
        color:rgba(42, 154, 173, 0.8);
        padding-top: 8%;
        /* display: flex;
        justify-content: center;
        align-items: center; */

    }
    .itxt
    {
        font-size: 20px;
        font-family: jb;
        padding-top: 4%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    .icon-txt{
        font-size: 15px;
        padding-top: 4%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .blk{
        background-color: rgba(42, 154, 173, 0.8);
        color: white;
        height: 30%;
        width: 30%;
        border: 2px solid white;
        position: absolute;
        top: 70%;
        }
        .hd{
            display: flex;
        justify-content: center;
        align-items:center; 
        position: absolute;
        padding-left: 7%;
        padding-top: 2%;
        font-size: 30px;
        font-family: db;
    
        }
        .txt{
            display: flex;
        justify-content: center;
        align-items:center; 
        position: absolute;
        top: 30%;
        padding: 5%;
    

        }
        .ab{
            font-size: 30px;
            font-family: jb;
            padding-top: 10%;
            padding-left: 8%;

        }
        .cnt{
            text-align: justify;
            padding: 8%;
        }
    
    </style>
</head>
<body>
    <div class="main1">
        <div class="image"></div>
        <div class="overlay"></div>
        <div class="nav">
            <div class="nav1">Medilab
                <sup>+</sup></div>
            <div class="menu">
                <div class="menu1"><a href="#" class="waves-effect waves-light btn-large"> Home</a> </div>
                <div class="menu2"><a href="#"class="waves-effect waves-light btn-large">Services</a></div>
                <div class="menu3"><a href="#"class="waves-effect waves-light btn-large">About</a></div>
                <div class="menu4"><a href="#"class="waves-effect waves-light btn-large">Testimonial</a></div>
                <div class="menu5"><a href="#"class="waves-effect waves-light btn-large">Contact</a></div>
            </div>
        </div>
        <div class="txt1">Medilab
            <sup>+</sup>
        </div>
        <div class="txt2">Healthcare At Your Desk !!...</div>
        <div class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit est dolor, voluptate facere eveniet amet facilis, dicta, eos magni reprehenderit Lorem ipsum dolor sit amet, .</div>
        <div class="txt4" class="waves-effect waves-light btn-large">Make An Apparatus</div>

    </div>
    <div class="main2">
        <div class="block1">
            <div class="content">
                <div class="ab">OUR SERVICE</div>
            <div class="cnt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat tempora iure repellat enim, unde quibusdam tenetur quam quos corrupti obcaecati incidunt voluptate accusamus praesentium a voluptas fuga earum nemo?</div></div>
            <div class="blk">
                <div class="hd">Emerceny Case</div>
            <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate repudiandae suscipit magni minima ipsum ut obcaecati, recusandae culpa debitis non quidem nisi labore. Possimus qui error expedita soluta earum.</div>

        </div>
        </div>
        <div class="block2">
        <div class="icon1">
            <div class="icon-image"><i class="fas fa-stethoscope"></i></div>
            <div class="itxt">24 Hour Support</div>
            <div class="icon-txt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi assumenda blanditiis labore maiores aperiam amet eum corrupti numquam, fugiat sapiente sunt nam fuga iure delectus voluptas quos iusto, nesciunt modi!</div>
        </div>
        <div class="icon2">
                <div class="icon-image"><i class="fas fa-user-md"></i></div>
                <div class="itxt">Medical Counselling</div>
                <div class="icon-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quidem reprehenderit voluptatibus exercitationem dolorem fuga? Repellat veniam recusandae suscipit porro odio, consectetur eius? Porro voluptatum perferendis necessitatibus, quia iure alias!</div>
    
        </div>
        <div class="blk"><div class="hd">Emerceny Case</div>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate repudiandae suscipit magni minima ipsum ut obcaecati, recusandae culpa debitis non quidem nisi labore. Possimus qui error expedita soluta earum.</div>
</div>

        </div>
        <div class="block3">
                <div class="icon3">
                        <div class="icon-image"><i class="fas fa-ambulance"></i></div>
                        <div class="itxt">Emerceny Services</div>
                        <div class="icon-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab tenetur qui error aliquid, nisi reprehenderit aliquam perspiciatis voluptates magnam unde ullam, quo maxime blanditiis facilis nemo. Commodi nesciunt quo rem.</div>
            
                </div>
                <div class="icon4">
                        <div class="icon-image"><i class="fas fa-briefcase-medical"></i></div>
                        <div class="itxt">Premium Healthcare</div>
                        <div class="icon-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, libero laboriosam ducimus unde dicta repellendus aut harum aliquam. Omnis ullam eligendi, itaque voluptatem est id laboriosam culpa hic quaerat delectus?</div>
            
                </div>
                <div class="blk">
                    <div class="hd">Emerceny Case</div>
                    <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate repudiandae suscipit magni minima ipsum ut obcaecati, recusandae culpa debitis non quidem nisi labore. Possimus qui error expedita soluta earum.</div>
                </div>
        </div>
    </div>
</body>
</html>