<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="mat.css">

    <title>Document</title>
   
   <script src="materialize.js"></script>
   
   
   <style>
    body,html{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1{
        width: 100%;
        height: 100vh;
        
        position: relative;
    }
    .image{
        background: url('image/11.jpeg');
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .overlay{
        width: 100%;
            height: 100%;
            background-color: rgba(43, 44, 44, 0.8);
            position: absolute;
            top: 0%;
           
    }
    .nav{
        position: absolute;
        width: 100%;
        height: 10%;
      
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav1{
        width: 50%;
        height: 100%;
        font-size: 30PX;
        color: white;
        position: absolute;
        left: 100px;
        top: 5px;
        }
    
    @font-face {
            
            src: url('text/Oswald-Light.ttf');
          
            font-family: db;
        }
    @font-face{
            src: url('text/Merriweather-Bold.ttf');
            font-family: jb;
        }
    .menu{
        width: 50%;
        height: 100%;
        top: 0px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        left: 50%;
       
    
    }
    .menu1,.menu2,.menu3,.menu4,.menu5,.menu6,.menu7,.menu8{
        width: 18%;
        height: 100%;
        color: white;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        display: inline;
        color: white;
        font-size: 18px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .txt1{
        position: absolute;
        width: 100%;
        height: 10%;
     
      color: white;
        top: 40%;
       
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50PX;
        font-family: jb;
    }
    .txt3{
        position: absolute;
        width: 50%;
        height: 10%;
      
      color: white;
        top: 50%;
        left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .txt4{
        position: absolute;
        width: 15%;
        height: 10%;
      
      color: white;
        top: 60%;
        left: 32%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid cadetblue;
        background-color: dodgerblue;
    }
    .txt2{
        position: absolute;
        width: 15%;
        height: 10%;
      
      color: white;
        top: 60%;
        left: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid cadetblue;
        
    }
    
    </style>
</head>
<body>
    <div class="main1">
        <div class="image"></div>
        <div class="overlay"></div>
        <div class="nav">
            <div class="nav1">LOGO
            </div>
            <div class="menu">
                <div class="menu1"><a href="#" > Home</a> </div>
                <div class="menu2"><a href="#">Services</a></div>
                <div class="menu3"><a href="#">About</a></div>
                <div class="menu4"><a href="#">Testim</a></div>
                <div class="menu5"><a href="#">Contact</a></div>
                <div class="menu6"><a href="#">About</a></div>
                <div class="menu7"><a href="#">Testim</a></div>
                <div class="menu8"><a href="#">Contact</a></div>
            
            </div>
        </div>
        <div class="txt1">WE ARE CREATIVE AGENCY
        </div>
        <div class="txt3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit est dolor, voluptate facere eveniet amet facilis, dicta, eos magni reprehenderit Lorem ipsum dolor sit amet, .</div>
        <div class="txt4" >Make An Apparatus</div>
        <div class="txt2" >Make An Apparatus</div>

    </div>
    </body>
</html>