<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="mat.css">

    <title>Document</title>
   
   <script src="materialize.js"></script>
   
   
   <style>
    body,html{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1{
        width: 100%;
        height: 100vh;
        
        position: relative;
    }
    .image{
        background: url('image/12.jpeg');
        height: 85%;
        width: 100%;
        position: absolute;
        top: 15%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .nav{
        position: absolute;
        width: 100%;
        height: 15%;
      
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav1{
        width: 50%;
        height: 100%;
        font-size: 30PX;
        color: rgb(59, 57, 57);
        position: absolute;
        left: 100px;
        top: 20px;
        }
    
    @font-face {
            
            src: url('text/Oswald-Light.ttf');
          
            font-family: db;
        }
    @font-face{
            src: url('text/Merriweather-Bold.ttf');
            font-family: jb;
        }
    .menu{
        width: 50%;
        height: 100%;
        top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
       
    
    }
    .menu1,.menu2,.menu3,.menu4,.menu5{
        width: 15%;
        height: 100%;

        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        text-decoration: none;
        display: inline;
        color: rgb(109, 108, 108);
        font-size: 20px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: js;
    
    }
    .txt1{
        position: absolute;
        width: 100%;
        height: 10%;
     
      color: white;
        top: 40%;
       
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50PX;
        font-family: jb;
    }
   
    .txt4{
        position: absolute;
        width: 15%;
        height: 10%;
      
      color: white;
        top: 57%;
        left: 42%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: jb;
    }
    .txt2{
        position: absolute;
        width: 15%;
        height: 10%;
        font-size: 50PX;
        font-family: jb;
 
      color: white;
        top: 50%;
        left: 42%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    .main2{
        width: 100%;
        height: 60vh;
        padding-top: 5%;
        padding-left: 14%;
    
    }
    .content{
        width: 100%;
        height: 15%;
        font-size: 30px;
        font-family: js;
        padding-left: 30%;
        }
    img{
        width: 27%;
        height: 65%;
        padding: 0.4%;
    }
    
    </style>
</head>
<body>
    <div class="main1">
        <div class="image"></div>
        <div class="overlay"></div>
        <div class="nav">
            <div class="nav1">LOGO
            </div>
            <div class="menu">
                <div class="menu1"><a href="#" > Home</a> </div>
                <div class="menu2"><a href="#">Services</a></div>
                <div class="menu3"><a href="#">About</a></div>
                <div class="menu4"><a href="#">Testim</a></div>
                <div class="menu5"><a href="#">Contact</a></div>
                
            </div>
        </div>
        <div class="txt1">OPTIMIZE YOUR
        </div>
        <div class="txt2" >HEALTH</div>
        <div class="txt4" >Make An Apparatus</div>
        </div>
        <div class="main2">
            <div class="content">Popular Program</div>
            <img src="image/2.jpeg" alt="unable to load">
            <img src="image/7.jpeg" alt="unable to load">
            <img src="image/9.jpeg" alt="unable to load">

        </div>
    </body>
</html>