<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main{
        width: 1005;
        height: 100vh;
        position: relative;
    }
    .image{
        background: url('image/4.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
    }
    .overlay{
        width: 100%;
            height: 100%;
            background-color: rgba(61, 40, 177, 0.8);
            position: absolute;
            top: 0%;
       
    }
    .hed{
        position: absolute;
        width: 30%;
        top: 40%;
        left: 38%;
        transform: translate(-50% -50%);
    }
    .head{
        position: absolute;
        width: 70%;
        top: 45%;
        left: 20%;
        transform: translate(-50% -50%);
        font-size: 35px;
    }
    .button>a{
        position: absolute;
        width: 10%;
        border-radius: 15px;
        border: 1px solid aquamarine;
        top: 55%;
        left: 45%;
        transform: translate(-50% -50%);
      
    }

    
    </style>
</head>
<body>
    <div class="main">
        <div class="image"></div>
        <div class="overlay"></div>
        <nav class=" N/A transparent" style="width:100">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">Cactus</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Counter</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="hed">
              <div class="container white-text">
                    WE WORK HARD ,WE RESULT PERFECT
              </div>
            </div>   
              <div class="head">
                  <div class="container white-text">
                      CRAFTING DIGITAL AGENCY EXPERIENCES
                  </div>
              </div>
          <div class="button N/A transparent">
                <a class="waves-effect waves-light btn N/A transparent">button</a>

          </div>
    </div>
</body>
</html>