<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<style>
html,body{
    margin: 0px;
    padding: 0px;;
}
*
{
    box-sizing: border-box;
}
#search{
    color: black;
    width: 10%;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
}
.main2{
    width: 100%;
    height: 90vh;
    position: relative;
}
.image{
        background: url('image/4.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 91%;
        width: 100%;
        position: absolute;
        
    }
    @font-face{
        src: url('text/Oswald-Regular.ttf');
            font-family: js;
        
    }
    .btn{
        height: 100%;
        width: 70%;
    }
    .hed{
        position: absolute;
        top: 40%;
        left:50%;
        transform: translate(-50%,-50%);
        font-size: 40px;
        font-family:initial js;
    }
    .head{
        position: absolute;
        top: 45%;
        left:50%;
        transform: translate(-50%,-50%);
        font-size: 20px;
        color: grey;
        font-family:initial js;
    }
    .block{
        position: absolute;
        height: 10%;
        top: 50%;
        left: 20%;
    }
    .col{
        
        /* background-color: azure; */
    }
    .custom-select>select{
        position: absolute;
        top: 50%;
        left: 60%;
        color: black;
        
        height: 100%;
        width: 100%;
    }
    
    .wel{
        height: 10%;
        width: 100%;
        font-size: 30px;
        position: absolute;
        top: 10%;
        text-align: center;
    }
    .a{
       
        height: 10%;
        width: 60%;
        
        position: absolute;
        top: 20%;
        left: 20%;
        text-align: center;
    
    }


    .icon{
        height: 10%;
        width: 100%;
        font-size: 30px;
        position: absolute;
        top: 40%;
        color: rgb(56, 56, 138);
        text-align: center;
    }
    .icon-txt{
        height: 10%;
        width: 100%;
        font-size: 20px;
        position: absolute;
        top: 350px;
        text-align: center;
    }
    .text{
     
        width: 100%;
        font-size: 15px;
        position: absolute;
        top: 375px;
        text-align: center;
    }
    
</style>
<body>
    <div class="main">
            <nav class=" container white z-depth-0" style="width:100%">
                <div class="nav-wrapper black-text ">
                  <a href="#" class="brand-logo" class="black-text"><span class="black-text"> Uni</span><span class="blue-text">cat</span></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" class="black-text">Home</a></li>
                    <li><a href="#" class="black-text">Service</a></li>
                    <li><a href="#"class="black-text">Works</a></li>
                    <li><a href="#"class="black-text">About</a></li>
                    <li><a href="#"class="black-text">Team</a></li>
                    <li><a href="#"class="black-text">Counter</a></li>
                    <li><a href="#"class="black-text">Contact</a></li>
                    <li>
                        <div class="icon">
                                <i class="fas fa-search"></i>
                        </div>                        
                  </ul>
                </div>
              </nav>
           <div class="image"></div>
           <div class="hed">The Premium System Education</div>
           <div class="head">Future Of Education Technology</div>
            <div class="block container row">
                <div class="col l3">
                    <input type="text" class="browser defalut" placeholder="Keyword serach">
                </div>
                <div class="col l3">
                        <input type="text" class="browser defalut" placeholder="Category Course">
                 </div>
                 <div class="col l3">
                    <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Price Type</a>

 
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">one</a></li>
                        <li><a href="#!">two</a></li>
                        <li class="divider" tabindex="-1"></li>
                        <li><a href="#!">three</a></li>
                        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
                        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
                    </ul>
                                    </div>
                <div class="col l3">
                        <a href="#" class="btn">SEARCH</a>
                    </div>
            </div>

        </div>
           
            <script>
            $('.dropdown-trigger').dropdown();
            </script>
       <div class="main2">
        <div class="wel">
            <div class="container"><b>Welcome To Unicat Learning</b>  </div>
        </div>
        <div class="a">
            <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero exercitationem expedita distinctio magnam, maxime possimus laboriosam ea praesentium minima eligendi, porro saepe excepturi tenetur magni in numquam! Debitis, eveniet voluptas!</div>
        </div>
        <div class="icon">
            <div class="container row">
                <div class="col l3"><i class="fas fa-broom"></i></div>
                <div class="col l3"><i class="fas fa-broom"></i></div>
                <div class="col l3"><i class="fas fa-broom"></i></div>
                <div class="col l3"><i class="fas fa-broom"></i></div>

            </div>
            </div>
            <div class="icon-txt">
                <div class="container row">
                    <div class="col l3"><b>The Experts</b></div>
                    <div class="col l3"><b>Book Library</b></div>
                    <div class="col l3"><b>Best Course</b></div>
                    <div class="col l3"><b>Awards & Reward</b></div>
                    
                </div>
        </div>
        <div class="text">
            <div class="container row">
                <div class="col l3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam, architecto </div>
                <div class="col l3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam, architecto  </div>
                <div class="col l3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam, architecto  </div>
                <div class="col l3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veniam, architecto </div>
                
            </div>
    </div>      
    
</body>
</html>