<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    @font-face{
        src: url('text/Oswald-Light.ttf');
        font-family: js;
    }
    .main{
        height: 120vh;
        width: 100%;
        position: relative;
    }
    .head{
        position: absolute;
        top: 7%;
        
        width: 100%;
        text-align: center;
        font-family: js;
        font-size: 25px;
        
    }
    .content{
        position: absolute;
        top: 14%;
        left: 28%;
        width: 45%;
        font-family: js;
        font-size: 15px;
        
        text-align: center;
        
    }
    .img1{
        position: absolute;
        height: 35%;
        width: 18%;
        
        top: 30%;
        left: 22%;
        background: url('image/1.jpeg');
        background-size: cover;
    }
    .img2{
        position: absolute;
        height: 35%;
        width: 37%;
       
        top: 30%;
        left: 42%;
        background: url('image/7.jpeg');
        background-size: cover;
    }
    .img3{
        position: absolute;
        height: 30%;
        width: 23%;
        background-size: cover;
        top: 68%;
        left: 22%;
        background: url('image/3.jpeg');
    }
    .img4{
        position: absolute;
        height: 30%;
        width: 12%;
        background-size: cover;
        top: 68%;
        left: 46%;
        background: url('image/4.jpeg');
    }
    .img5{
        position: absolute;
        height: 30%;
        width: 20%;
        background-size: cover;
        top: 68%;
        left: 59%;
        background: url('image/5.jpeg');
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
        <div class="container">I'm Photographer</div>
         </div>
         <div class="content">
             <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, voluptatibus doloribus commodi quo recusandae corporis dignissimos alias, delectus sapiente libero magni similique laudantium veniam ratione itaque exercitationem veritatis! Cum, aliquam.</div>
         </div>
         <div class="img1"></div>
         <div class="img2"></div>
         <div class="img3"></div>
         <div class="img4"></div>
         <div class="img5"></div>
    </div>
</body>
</html>