<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
<style>
html,body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
}
.main1{
    width: 100%;
    height: 60vh;
    position: relative;
}
.image{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background: url('image/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face{
    src: url('KaushanScript-Regular.ttf');
    font-family: ks;
}
.content{
position: absolute;
top: 40%;
left: 10%;
font-family: ks;
font-size: 50px;
transform: translate(-50% -50%);
width: 100%;
}
.s{
    font-size: 30px;
    position: absolute;
    top: 35%;
    font-family: ks;
}
.head{
    color: blue;
    font-size: 20px;
    position: absolute;
    top: 45%;
    font-family: ks;
}
.p{
    position: absolute;
    top: 30%;
    width: 40%;
}
</style>
</head>


<body>
    <div class="main">
            <div class="image"></div>  
            <div class="container">
            <nav class=" N/A transparent" style="width:100">
                    <div class="nav-wrapper white-text ">
                      <a href="#" class="brand-logo" class="white-text"><span class="white-text"> Uni</span><span class="blue-text">cat</span></a>
                      <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#" class="white-text">Home</a></li>
                        <li><a href="#" class="white-text">Service</a></li>
                        <li><a href="#"class="white-text">Works</a></li>
                        <li><a href="#"class="white-text">About</a></li>
                        <li><a href="#"class="white-text">Team</a></li>
                        <li><a href="#"class="white-text">Counter</a></li>
                        <li><a href="#"class="white-text">Contact</a></li>
                                    
                      </ul>
                    </div>
                  </nav></div>
                <div class="content white-text">
                    <div class="container">Affordable Solution For better Living</div>
                </div>
    </div>
    <div class="main1">
        <div class="text">
            <div class="container row">
                <div class="col l6"><span class="s"> Welcome To Our Website</span><span class="head">Lorem ipsum dolor sit amet consectetur </span> </div>
                <div class="col l6"><div class="p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quasi obcaecati sunt eligendi repudiandae cupiditate vero ipsa eos unde ab, doloribus, sed id nobis quibusdam aliquid minus ipsum magni fugit?Lorem ipsum dolor sit amet consectetur  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, officiis praesentium ex sunt excepturi eius totam perferendis? Voluptatem magnam molestias magni aperiam. Tenetur mollitia dolor qui ad error similique eligendi. Lorem<br><br><br> adipisicing elit. Possimus at dignissimos adipisci molestiae, ut quasi fugit veniam ratione, natus nulla rem repudiandae? Quos doloremque, amet inventore optio porro ratione? Illo?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, illum ad laborum incidunt eveniet omnis! Alias quis nisi sint voluptatibus? Quo commodi tenetur nemo obcaecati labore? Quod deserunt perferendis a!
                </div> </div>
            </div>
        </div>

    </div>
</body>
</html>