<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
            }
        *{
            box-sizing: border-box;
        }
        .main1{
            height: 100vh;
            width: 100%;
            position: relative;
        }
    .image{
        height: 100%;
        width: 100%;
        background: url('image/7.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
    }
    .head{
        position: absolute;
        top: 40%;
        font-size: 60px;
        color: white;
        left: 40%;
    }
    .hed{
        position: absolute;
        top: 53%;
        width: 40%;
        font-size: 15px;
        color: white;
        left: 30%;  
    }
    .btn{
        border: 1px solid white;
        
        position: absolute;
        top: 63%;
        left: 43%;
    }
    .btn>a{
        text-decoration: none;
        color: white;
       background-color:transparent;
    }
    .main2{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 90%;
        display: flex;
    }
    .img1{
        height: 50%;
        width: 24%;
        position: absolute;
        
        top: 0px;
        background: url('image/2.jpeg');
    }
    .img2{
        height: 40%;
        width: 24%;
        position: absolute;
    
        top: 0px;
        left: 24%;
        background: url('image/3.jpeg');
    }
    .img3{
        height: 60%;
        width: 24%;
        position: absolute;
        
        top: 0px;
        left: 48%;
        background: url('image/4.jpeg');
    }
    .img4{
        height: 50%;
        width: 24%;
        position: absolute;
        
        top: 50%;
        left: 0%;
        background: url('image/5.jpeg');
    }
    .img5{
        height: 60%;
        width: 24%;
        position: absolute;
        
        top: 40%;
        left: 24%;
        background: url('image/6.jpeg');
    }
    .img6{
        height: 40%;
        width: 24%;
        position: absolute;
        border: 2px solid black;
        top: 60%;
        left: 48%;
        background: url('image/7.jpeg');
        
    }

    
    </style>
</head>
<body>
    <div class="main1">
            <div class="image"></div>
        <div class="container">
        <nav class=" N/A transparent z-depth-0 " style="width:100%">
            <div class="nav-wrapper white-text ">
              <a href="#" class="brand-logo" class="white-text"><span class="white-text"> Unicat</span></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" class="white-text">Home</a></li>
                <li><a href="#" class="white-text">Service</a></li>
                <li><a href="#"class="white-text">Works</a></li>
                <li><a href="#"class="white-text">About</a></li>
                <li><a href="#"class="white-text">Team</a></li>
                <li><a href="#"class="white-text">Counter</a></li>
                <li><a href="#"class="white-text">Contact</a></li>
                <li>
                    <div class="icon">
                            <i class="fas fa-search"></i>
                    </div>                        
              </ul>
            </div>
          </nav>
        </div>
          
        <div class="head">Foundary</div>
        <div class="hed">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam esse enim quibusdam hic reiciendis ipsam numquam, pariatur, veniam, totam dicta repudiandae ut ea vitae! Illo rem laborum laboriosam harum nisi!</div>
        <div class="btn"><a href="#">MAKE AN INQUIRY</a></div>
    </div>
   
<div class="container">
    <div class="main2">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
    </div> 
</div>
</div>
</body>
</html>