<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .main2{
        width: 100%;
        height: 70vh;
        position: relative;
        display: flex;
    }
    .image{
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        background: url('image/14.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .head{
        width: 60%;
        height: 50%;
        color: white;
        position: absolute;
        top: 30%;
        left: 25%;
        font-size: 40px;
    }
    .container>span{
        text-align: center;
        font-style: italic;
        position: absolute;
        top: 30%;
        left: 30%;
    }
    .btn1{
        width: 16%;
        height: 13%;
        border: 1px solid white;
        font-size: 17px;
        position: absolute;
        top: 55%;
        left: 25%;
        display: flex;
        justify-content:center;
        align-items: center;
        background: rgb(51, 51, 235) ;
    }
    .btn2{
        width: 16%;
        height: 13%;
        border: 1px solid white;
        font-size: 17px;
        position: absolute;
        top: 55%;
        left: 42%;
        display: flex;
        justify-content:center;
        align-items: center;
       
    }
    .block1{
        width: 23%;
        height: 100%;
      
        position: absolute;
        top: 0px;
    }
    .block2{
        width: 23%;
        height: 100%;
       
        position: absolute;
        top: 0px;
        left: 38%;
    }
    .block3{
        width: 23%;
        height: 100%;
        
        position: absolute;
        top: 0px;
        left: 61%;
    }
    .icon{
        color: rgb(71, 71, 241);
        font-size: 40px;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    .icon-h{
        height: 10%;
        width: 100%;
        color: rgb(83, 83, 250);
        font-size: 30px;
        position: absolute;
        top: 25%;
        left: 10%;
    }
    .txt{
        height: 60%;
        width: 80%;
        font-size: 18px;
        position: absolute;
        top: 45%;   
        left: 10%;
        text-align: left;
        
    }
    </style>
</head>
<body>
    <div class="main1">
        <div class="image"></div>
        <nav class=" container white z-depth-0" style="width:100%">
            <div class="nav-wrapper white-text ">
              <a href="#" class="brand-logo" class="white-text"><span class="white-text"> Uni</span><span class="blue-text">cat</span></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#" class="white-text">Home</a></li>
                <li><a href="#" class="white-text">Service</a></li>
                <li><a href="#"class="white-text">Works</a></li>
                <li><a href="#"class="white-text">About</a></li>
                <li><a href="#"class="white-text">Team</a></li>
                <li><a href="#"class="white-text">Counter</a></li>
                <li><a href="#"class="white-text">Contact</a></li>
                <li>
                    <div class="icon">
                            <i class="fas fa-search"></i>
                    </div>                        
              </ul>
            </div>
          </nav>
          <div class="head">
              <div class="container">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Consequatur</span>  
              </div>
              <div class="btn1">Get Them Now</div>
              <div class="btn2">See Features</div>
          </div>
    </div>
    <div class="main2">
        <div class="container">
            <div class="block1">
                <div class="icon"><i class="fab fa-atlassian"></i></div>
                <div class="icon-h">Mobile Optimize</div>
                <div class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi labore voluptatem voluptas laudantium omnis dolorum? Eos accusantium fugit neque odio sit quod earum iure ipsam necessitatibus officiis, nulla animi laudantium!</div>
            </div>
            <div class="block2">
                <div class="icon"><i class="fab fa-accessible-icon"></i></div>
                <div class="icon-h">Increase Revenue</div>
                <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi et eligendi, est quos minima nobis velit omnis officiis! Perspiciatis unde quo sapiente eveniet neque porro itaque nostrum eum modi.</div>
            </div>
            <div class="block3">
                <div class="icon"><i class="fab fa-android"></i></div>
                <div class="icon-h">Smart Idea</div>
                <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio ullam harum autem. Amet dicta ea natus itaque nemo repellendus, dolorum dolore alias autem, molestiae magnam, minima repudiandae facilis ut!</div>
            </div>
        </div>
    </div>
</body>
</html>