<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <style>
    html,body{
        margin: 0px;
        padding: 0px;
    }
    *{
        box-sizing: border-box;
    }
    .main1{
        width: 100%;
        height: 100vh;
        position: relative;
        background: url('image/15.jpeg');
        background-size: cover;
        background-repeat:no-repeat; 
    }
    .content{
        width: 40%;
        position: absolute;
        top: 20%;
        font-size: 40px;
        color: white;
        z-index: 100000000;


    }
    .overlay{
        
        width: 100%;
        
        height: 100vh;
        background: #4CB8C4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3CD3AD, #4CB8C4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(45deg,black, transparent); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        position: absolute;
        z-index: 100000;
        top: 0;

    }
    .btn1{
        width: 10%;
        height: 5%;
        border: 1px solid white;
        position: absolute;
        top: 70%;
        z-index: 10000000;
        color: white;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    a{
        color: white;
    }
    .btn2{
        width: 10%;
        height: 5%;
        border: 1px solid white;
        position: absolute;
        top: 70%;
        left: 28%;
        z-index: 10000000;
        color: white;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    </style>
</head>
<body>
    <div class="main1">
        <div class="overlay"></div>
        <div class="container">
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minus, vel in accusamus incidunt illum voluptas. Tenetur, assumenda. </div>
        <div class="btn1"><a href="#">   Start A Project </a></div>
        <div class="btn2"><a href="#">  More About Us</a></div></div>
    </div> 
    <script src="materialize.js"></script>

</body>
</html>