<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        *{
            box-sizing: border-box;
        }
    .main1,.main2,.main3,.main4,.main5,.main6{
     width: 100%;
     height: 100vh;
     border: 2px solid black;
     position: relative;
     
         }
         .nav
         {
             width: 100%;
             height: 12%;
             border: 2px solid green;
         }
         .image{
             width: 100%;
             height: 88%;
             border: 2px solid blue;
             position: relative; 
         }
         .content1{
             position: absolute;
             top: 10%;
             left: 2%;
             width: 70%;
             height: 12%;
             border: 2px solid orange;
         }
         
         .content2{
             
            position: absolute;
             top: 22%;
             left: 2%;
             width: 50%;
             height: 12%;
             border: 2px solid orange;
         }
         .main21{
             width: 100%;
             height: 65%;
             border: 2px solid rebeccapurple;
             position: relative;
            
         }
         .main22{
            
            width: 100%;
            height: 35%;
            border: 2px solid rebeccapurple;
            position: relative;
            display: flex;
           
        }
         .main31{
             width: 100%;
             height: 65%;
             border: 2px solid rebeccapurple;
             position: relative;
            
         }
         .main32{
             width: 100%;
             height: 35%;
             border: 2px solid rebeccapurple;
             position: relative;
            
         }
         .content3{
             width: 45%;
             height: 12%;
             border: 2px solid blue;
             position: absolute;
             top: 25px;
             left: 450px;
         }
         
         .content4{
             width: 40%;
             height: 8%;
             border: 2px solid blue;
             position: absolute;
             top: 90px;
             left: 500px;
         
         }
        
         .content5{
            width: 40%;
             height: 18%;
             border: 2px solid blue;
            position: absolute;
            top:20px;
            left: 450px;
         } 
         .content6{
            width: 60%;
             height: 25%;
             border: 2px solid black;
             position: absolute;
            top:28%;
            left: 20%;
         }
          .content7{
            width: 40%;
             height: 10%;
             border: 2px solid blue;
             position: absolute;
            top:140px;
            left:450px;
        
         }
         
         .icon1{
             width: 25%;
             height: 55%;
             border: 2px solid black;
             position: absolute;
             
             top: 45%; 
         }
         .icon2{
             width: 25%;
             height: 55%;
             border: 2px solid black;
             position: absolute;
            left: 25%;
             top: 45%; 
         }
         .icon3{
             width: 25%;
             height: 55%;
             border: 2px solid black;
             position: absolute;
             left: 50%;
             top: 45%; 
         }
         .icon4
         {
             width: 25%;
             height: 55%;
             border: 2px solid black;
             position: absolute;
             left: 75%;
             top: 45%; 
         }
         .intro1{
            width: 40%;
             height: 15%;
             border: 2px solid black;
             position: absolute;
            top:8%;
            left: 30%;
         }
         .intro2{
            width: 60%;
             height: 15%;
             border: 2px solid black;
             position: absolute;
            top:25%;
            left: 20%;
         }
         .intro3{
            width: 40%;
             height: 25%;
             border: 2px solid blue;
             position: absolute;
            top:8%;
            left: 30%;
         }
         .intro4{
            width: 60%;
             height: 25%;
             border: 2px solid black;
             position: absolute;
            top:35%;
            left: 20%;
         }
         .main4{
            width: 100%;
             height: 100vh;
             border: 2px solid rebeccapurple;
             
         }
         .main41{
            width: 100%;
             height: 26.5%;
              border: 2px solid rgb(18, 15, 22);
            display: flex;
            justify-content: center;
            align-items: center; 
         }
         .main42{
            width: 100%;
             height: 26.5%;
              border: 2px solid rgb(37, 133, 61);
            display: flex;
            justify-content: center;
            align-items: center; 
         }
         .icon5,.icon6,.icon7{
             width: 30%;
             height: 100%;
             border: 2px solid rgb(155, 58, 58);
               }
               .icon8,.icon9,.icon10{
             width: 30%;
             height: 100%;
             border: 2px solid rgb(155, 58, 58);
               }
    </style>
</head>
<body>
    <div class="main1">
        <div class="nav"></div>
    <div class="image">
        <div class="content1"></div>
        <div class="content2"></div>
    </div>
    </div>
    <div class="main2">
        <div class="main21">
            <div class="content3"></div>
            <div class="content4"></div>
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
        </div>
        <div class="main22">
            <div class="content5"></div>
            <div class="content6"></div>
            <div class="content7"></div>
        </div>
    </div>
    <div class="main3">
        <div class="main31">
            <div class="intro1"></div>
            <div class="intro2"></div>
            <div class="icon1"></div>
            <div class="icon2"></div>
            <div class="icon3"></div>
            <div class="icon4"></div>
        </div>
        <div class="main32">
            <div class="intro3"></div>
            <div class="intro4"></div>
        </div>
    </div>
    <div class="main4">
        <div class="nav"></div>
        <div class="intro4"></div>
        <div class="main41">
                <div class="icon5"></div>
                <div class="icon6"></div>
                <div class="icon7"></div>
            </div>
        <div class="main42">
                <div class="icon8"></div>
                <div class="icon9"></div>
                <div class="icon10"></div>
            </div>
        
       
</div>
    <div class="main5">
            <div class="nav"></div>
            <div class="main32">
                    <div class="intro3"></div> 
            </div>
            <div class="main41">
                    <div class="icon5"></div>
                    <div class="icon6"></div>
                    <div class="icon7"></div>
                </div>
            <div class="main42">
                    <div class="icon8"></div>
                    <div class="icon9"></div>
                    <div class="icon10"></div>
                </div>
            
           
    </div>
    <div class="main6"><div class="nav"></div></div>
</body>
</html>